PORT=5001
JWT_EXPIRATION_TIME="24h"
PRIVATE_KEY=secret_key_safasf

#rabbitmq or localhost
RABBITMQ_URL=amqp://admin:admin@localhost:5672

POSTGRES_USER=user
POSTGRES_PASSWORD=password123
# localhost 5434 or db_project_container 5432
HOST=localhost
POSTGRES_PORT=5434
POSTGRES_DB=db_project

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?schema=public